spring.application.name=MicroservicesConfigServer
server.port=8012
spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:/config

spring.cloud.config.server.native.search-locations=file:/path/to/netflix-config/config